buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

allprojects {

    group 'mobi.qrok'
    version '1.0-SNAPSHOT'

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/libs-release" }
    }

}

project ("lesson_REST"){
    apply plugin: 'spring-boot'

    jar {
        baseName = 'gs-accessing-data-rest'
        version =  '0.1.0'
    }

    dependencies {
        compile("org.springframework.boot:spring-boot-starter-web")
        compile("org.springframework.boot:spring-boot-starter-data-mongodb")
        testCompile("junit:junit")
    }
}

project ("Spring_Cloud_Config"){

    buildscript {
        ext {
            springBootVersion = '1.5.2.RELEASE'
        }
        repositories {
            mavenCentral()
        }
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
            classpath('io.spring.gradle:dependency-management-plugin:0.5.4.RELEASE')
        }
    }

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    jar {
        baseName = 'configuration-service'
        version = '0.0.1-SNAPSHOT'
    }
    sourceCompatibility = 1.8
    targetCompatibility = 1.8


    repositories {
        mavenLocal()
    }

    dependencies {
        compile("org.springframework.cloud:spring-cloud-config-server")
        compile("org.springframework.boot:spring-boot-starter-web")
        testCompile('org.springframework.boot:spring-boot-starter-test')
        testCompile("junit:junit")
    }

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-config:1.3.1.BUILD-SNAPSHOT'
        }
    }
}

