buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}


allprojects {
    group 'mobi.qrok'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    jar {
        baseName = 'gs-accessing-data-mongodb'
        version =  '0.1.0'
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
        compile("org.springframework.boot:spring-boot-starter-data-mongodb")
        testCompile("org.springframework.boot:spring-boot-starter-test")
    }


}



